# java-totp-2

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
totp2/: pom.xml
totp2-spring-boot-starter/: README.md  pom.xml
totp2-spring-boot-starter/src/main/java/dev/cln89/totp2/spring/autoconfigure/: TotpAutoConfiguration.java  TotpProperties.java
totp2/src/main/java/dev/cln89/totp2/: TotpInfo.java
totp2/src/main/java/dev/cln89/totp2/code/: CodeGenerator.java  CodeVerifier.java  DefaultCodeGenerator.java  DefaultCodeVerifier.java  HashingAlgorithm.java
totp2/src/main/java/dev/cln89/totp2/exceptions/: CodeGenerationException.java  QrGenerationException.java  TimeProviderException.java
totp2/src/main/java/dev/cln89/totp2/qr/: QrData.java  QrDataFactory.java  QrGenerator.java  ZxingPngQrGenerator.java
totp2/src/main/java/dev/cln89/totp2/recovery/: RecoveryCodeGenerator.java
totp2/src/main/java/dev/cln89/totp2/secret/: DefaultSecretGenerator.java  SecretGenerator.java
totp2/src/main/java/dev/cln89/totp2/time/: NtpTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
totp2/src/main/java/dev/cln89/totp2/util/: Utils.java
totp2/src/test/java/dev/cln89/totp2/: IOUtils.java
totp2/src/test/java/dev/cln89/totp2/code/: DefaultCodeGeneratorTest.java  DefaultCodeVerifierTest.java
totp2/src/test/java/dev/cln89/totp2/qr/: QrDataFactoryTest.java  QrDataTest.java  ZxingPngQrGeneratorTest.java
totp2/src/test/java/dev/cln89/totp2/recovery/: RecoveryCodeGeneratorTest.java
totp2/src/test/java/dev/cln89/totp2/secret/: DefaultSecretGeneratorTest.java
totp2/src/test/java/dev/cln89/totp2/time/: NtpTimeProviderTest.java  SystemTimeProviderTest.java
totp2/src/test/java/dev/cln89/totp2/util/: DataUriEncodingTest.java
